<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateWalletWizard</class>
 <widget class="QWizard" name="CreateWalletWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Wallet Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
